{
  "extends": "../../tsconfig.json",
  "include": [
    "../../lib/**/*.ts",
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
}
